# IMPORTANT: To set-up your project:
#   → 1. Duplicate this file and rename it to `.env.local`
#   → 2. Define your preferred networks (also see https://github.com/scio-labs/use-inkathon/blob/45db38e/src/chains.ts)
#   → 3. Make sure to also define those environment variables on your deployment
#        (i.e. see the *Deployment* section in the root `README.md`) 

# IMPORTANT: To use those variables in the code:
#   → 1. Add them in `src/shared/environment.ts`
#   → 2. And always import `env` from `@shared/environment` (not from `process`) 

# Flag to differentiate dev/demo/prod environments (i.e. for analytics)
NEXT_PUBLIC_PRODUCTION_MODE=false             

# The current deployment url (i.e. useful for calling Next.js API routes)
NEXT_PUBLIC_URL=http://localhost:3000         

# The default network identifer & all the supported ones
# IMPORTANT: Make sure to add the following for all supported chains:
#    → 1. Configurations in `src/deployments/chains.ts` (if not pre-defined by `use-inkathon`)
#    → 2. Deployed Contracts `src/deployments/deployments.ts` 
#    → 3. ABIs for all contracts in `/packages/contracts/{contract}/deployments/metadata.json` (auto-generated on build)
#    → 4. Addresses for all contracts in `/packages/contracts/{contract}/deployments/{chain}.json` (has to be saved manually)
NEXT_PUBLIC_DEFAULT_CHAIN=development       
NEXT_PUBLIC_SUPPORTED_CHAINS=["development"]
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud/

SECRET_COOKIE_PASSWORD= YuZLzzXAYW4FjQePHOtkPmwonCrzxKuN;

PINATA_API_KEY=b0c264e79ca9efd17148
PINATA_SECRET_KEY=d3aed72e8543cab1d01a22e960e87d5f8219598e799ef4582eaa71d5e5e990d0
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3OGMzNTUxYS1lYmZhLTQ2ZmMtYmI3OS00ZDRhMGRlMDc4NmIiLCJlbWFpbCI6Imthbmc1NjQ3QGhvdG1haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImIwYzI2NGU3OWNhOWVmZDE3MTQ4Iiwic2NvcGVkS2V5U2VjcmV0IjoiZDNhZWQ3MmU4NTQzY2FiMWQwMWEyMmU5NjBlODdkNWY4MjE5NTk4ZTc5OWVmNDU4MmVhYTcxZDVlNWU5OTBkMCIsImlhdCI6MTY3NTc3NTAwOX0.eB60gITa9Tg96LYdDUcyYDLR4vWKfJWmJGLphaB3MeA